{
  "name": "react-highlighter",
  "version": "0.3.1",
  "description": "Highlight select fragments of texts",
  "main": "lib/highlighter.js",
  "peerDependencies": {
    "react": "^0.14.0||^15.0.0"
  },
  "scripts": {
    "test": "_mocha",
    "coverage": "istanbul cover _mocha -- -R spec",
    "check-coverage": "istanbul check-coverage --statement 90 --function 100",
    "test-cover": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js --verbose",
    "dist": "rm -rf dist/* && ./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helior/react-highlighter"
  },
  "keywords": [
    "react-component",
    "react",
    "highlight"
  ],
  "author": "Helior Colorado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helior/react-highlighter/issues"
  },
  "homepage": "https://github.com/helior/react-highlighter",
  "devDependencies": {
    "chai": "^2.1.2",
    "coveralls": "^2.11.2",
    "istanbul": "^0.4.1",
    "jsdom": "^3.1.2",
    "mocha": "^2.3.4",
    "react": "^15.0.0",
    "react-addons-test-utils": "^15.0.0",
    "react-dom": "^15.0.0",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.4",
    "object-assign": "^4.0.1"
  }
}
