{
  "name": "react-highlighter",
  "version": "0.2.4",
  "description": "Highlight select fragments of texts",
  "main": "lib/highlighter.js",
  "peerDependencies": {
    "react": "^0.14.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/_mocha",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- -R spec",
    "check-coverage": "./node_modules/.bin/istanbul check-coverage --statement 90 --function 100",
    "dist": "./node_modules/.bin/webpack"
  },
  "jest": {
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/helior/react-highlighter"
  },
  "keywords": [
    "react-component",
    "react",
    "highlight"
  ],
  "author": "Helior Colorado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/helior/react-highlighter/issues"
  },
  "homepage": "https://github.com/helior/react-highlighter",
  "devDependencies": {
    "chai": "^2.1.2",
    "istanbul": "^0.4.1",
    "jsdom": "^3.1.2",
    "mocha": "^2.3.4",
    "react-dom": "~0.14.3",
    "webpack": "^1.7.3"
  },
  "dependencies": {
    "escape-string-regexp": "^1.0.4"
  }
}
